; SPDX-FileCopyrightText: 2024 Contributors to the Fedora Project
;
; SPDX-License-Identifier: LGPL-3.0-or-later

[tox]
envlist = py3{9,10,11},format
minversion = 3.9.0
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv = HOME
skip_install = true
sitepackages = false
allowlist_externals =
    poetry
commands_pre =
    poetry install --all-extras
commands =
    poetry run pytest -v --cov=kerneltest --cov-report term-missing --cov-report html {posargs:tests/} -vv

[testenv:format]
commands =
    poetry run python -m black --check tests/ kerneltest/