[tox]
envlist = lint,format,bandit,licenses,py36,py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    coverage
    pytest
sitepackages = False
commands =
    coverage erase
    coverage run -m pytest -vv {posargs}
    coverage report -m
    coverage xml
    coverage html

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[testenv:format]
deps =
    black
commands =
    python -m black --check {posargs:.}

[testenv:bandit]
deps = bandit
commands =
    bandit -r kerneltest/ -x kerneltest/tests/ -ll

[testenv:licenses]
deps =
    liccheck
commands =
    liccheck -s .license_strategy.ini


[flake8]
show-source = True
max-line-length = 100
ignore = E203,W503
exclude = .git,.tox,dist,*egg

[pytest]
testpaths = kerneltest/tests/
